<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imaginary.conceito</groupId>
	<artifactId>mult-datasource</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name> Teste de Multiplos DataSource  </name>
	<url>http://maven.apache.org</url>

	
	<properties>
		<org.springframework.version>
			3.2.3.RELEASE
		</org.springframework.version>
		<org.slf4j.version>
		    1.5.10
		</org.slf4j.version>
	</properties>


	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone.alt</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Milestones II</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		
		 <repository>
			<id>com.springsource.repository.libraries.external</id>
			<name>
				SpringSource Enterprise Bundle Repository - External
				Library Releases
			</name>
			<url>http://mvnrepository.com/</url>
		</repository>
		
	</repositories>


   
      
	<dependencies>
	

		<dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-test</artifactId>
				    <version>${org.springframework.version}</version>
					 <scope>test</scope>
		</dependency>
	

	 <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-core</artifactId>
	            <version>${org.springframework.version}</version>
	    </dependency>
	
	    <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-context</artifactId>
	             <version>${org.springframework.version}</version>
	    </dependency>
	    
	    
	    <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-beans</artifactId>
	            <version>${org.springframework.version}</version>
	    </dependency>    
	    
	    <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-aop</artifactId>
	            <version>${org.springframework.version}</version>
	    </dependency>
	    
	    
	    <dependency>
			   <groupId>org.springframework</groupId>
			   <artifactId>spring-web</artifactId>
			   <version>${org.springframework.version}</version>
	    </dependency>
			 
		
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
		</dependency>
		
	   <dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjtools</artifactId>
				<version>1.6.8</version>
	  </dependency>
    
     
       <!-- TESTES -->
	   <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.10</version>
		  <scope>test</scope>
		</dependency>
	
      	
			<!--  IBatis  -->
		   <dependency>
		     <groupId>org.mybatis</groupId>
		     <artifactId>mybatis</artifactId>
		     <version>3.0.6</version>
		   </dependency>
		   
		   
		   <dependency>
			  <groupId>org.mybatis</groupId>
			  <artifactId>mybatis-spring</artifactId>
			  <version>1.0.2</version>
		   </dependency>
			
			
			
		 <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

	    <dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
		</dependency>
			
		<!-- LOG --> 		
		         <dependency>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-api</artifactId>
	                <version>${org.slf4j.version}</version>
	            </dependency>
	            <dependency>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-simple</artifactId>
	                <version>${org.slf4j.version}</version>
	                <scope>test</scope>
	            </dependency>
	            <dependency>
	                <groupId>org.slf4j</groupId>
	                <artifactId>slf4j-log4j12</artifactId>
	                <version>${org.slf4j.version}</version>
	            </dependency>
	            
	  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
	</dependency>
	
		
	<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.5</version>
	</dependency>
		
	<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
	</dependency>  		
	
	 
	 
	 
			
	</dependencies>

	<build>
	 <plugins>
       
        <plugin>
      	  <groupId>org.mybatis.generator</groupId>
      	  <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>1.3.0</version>
          
        </plugin>
      
     </plugins>
		<finalName>mult-datasource</finalName>
	</build>

</project>
