#PESSOAS
pessoas.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
pessoas.url=/WEB-INF/classes/relatorios/pessoal/pessoa.jasper
pessoas.jdbcDataSource(ref)=multiDataSource


