#jdbc conexao
jdbc.driverClassName=org.postgresql.Driver

jdbc.url=jdbc:postgresql://localhost/data_a/
jdbc.username=postgres
jdbc.password=postgres
jdbc.defaultAutoCommit=false
pool.maxActive=5
pool.maxIdle=2
pool.minIdle=1
pool.maxWait=100
pool.initialSize=2
